# servicebus-messaging-queue

./: README.md  pom.xml
src/main/java/com/azure/spring/demo/: Application.java  ConsumerService.java  MessagingConfiguration.java  ProducerController.java
src/main/resources/: application.yml
